cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hello-haskell
version:        0.1.0.0
description:    Please check the Readme.md file in this folder.
homepage:       https://github.com/githubuser/hello-haskell#readme
bug-reports:    https://github.com/githubuser/hello-haskell/issues
author:         Mariusz
maintainer:     mariusz.nowostawski@ntnu.no
copyright:      2021 Mariusz
license:        BSD3
build-type:     Simple
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-haskell

library
  exposed-modules:
      Lib
      Tasks
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-haskell
  default-language: Haskell2010

test-suite hello-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , doctest
    , hello-haskell
    , hspec
  default-language: Haskell2010
