cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           zmq-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zmq-demo#readme>
homepage:       https://github.com/githubuser/zmq-demo#readme
bug-reports:    https://github.com/githubuser/zmq-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zmq-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zmq_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable zmq-publisher
  main-is: pub/Main.hs
  other-modules:
      Paths_zmq_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
    , zmq-demo
  default-language: Haskell2010

executable zmq-subscriber
  main-is: sub/Main.hs
  other-modules:
      Paths_zmq_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
    , zmq-demo
  default-language: Haskell2010

test-suite zmq-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zmq_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
    , zmq-demo
  default-language: Haskell2010
